<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="Friend Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"/>

    <TextView
        android:id="@+id/friend_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:text="ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"/>



    <CheckBox
        android:id="@+id/friend_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="0"/>

</LinearLayout>