<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Name"
        android:ellipsize="end"
        android:inputType="text"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ee602d"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Age"
        android:ellipsize="end"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ee602d"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="Email"
            android:ellipsize="end"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ee602d"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="Mobile Number"
            android:ellipsize="end"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ee602d"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_address"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="top|left"
            android:hint="Address"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="3"
            android:maxLines="3"
            android:layout_margin="5dp"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ee602d"/>
        <include
            android:id="@+id/ll_select_friends"
            layout="@layout/add_product_selector_layout"/>

    </LinearLayout>

</RelativeLayout>